<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <EditText
            android:id="@+id/Gram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Gram (g)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="RM"
            android:inputType="numberDecimal" />

      <Spinner
          android:id = "@+id/aSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:entries="@array/Spinner_items"/>

        <Button
            android:id="@+id/CONVERT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERT" />

        <TextView
            android:id="@+id/TvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Value"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/TvOutput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakat Payable"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp" />


    </LinearLayout>
</RelativeLayout>